# online-game-data-microservices

./: GameDataProject.sln  README.md  launchSettings.json
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Authorization.API/: Authorization.API.csproj  AuthorizationDatabase.db  Program.cs
Authorization.API/Controllers/: AuthenticationController.cs
Authorization.API/Logs/: applog-20231220.txt
Authorization.API/Properties/: launchSettings.json
Authorization.API/Services/: AuthService.cs
Authorization.Data/: ApplicationDbContext.cs  Authorization.Data.csproj
Authorization.Data/Migrations/: 20231219164304_Initial.Designer.cs  20231219164304_Initial.cs  ApplicationDbContextModelSnapshot.cs
Authorization.Data/Models/: ApplicationUser.cs  LoginModel.cs  RegistrationModel.cs  UserRoles.cs
Donations.API/: Donations.API.csproj  DonationsDatabase.db  Program.cs
Donations.API/Controllers/: DonationController.cs  ProductController.cs  UserController.cs
Donations.API/Properties/: launchSettings.json
Donations.BLL/: Donations.BLL.csproj  MappingProfile.cs
Donations.BLL/Services/: DonationService.cs  ProductService.cs  UserService.cs
Donations.DAL/: Donations.DAL.csproj  DonationsContext.cs  DonationsSeeding.cs
Donations.DAL/Configuration/: DonationConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Donations.DAL/Migrations/: 20231029110713_Initial.Designer.cs  20231029110713_Initial.cs  DonationsContextModelSnapshot.cs
Donations.DAL/Repositories/: DonationRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Donations.Data/Dtos/: BaseDTO.cs  DonationDTO.cs  ProductDTO.cs  UserDTO.cs
Donations.Data/Enums/: StatusCode.cs
Donations.Data/Interfaces/: IBaseResponse.cs
Donations.Data/Models/: BaseModel.cs  Donation.cs  Product.cs  User.cs
Donations.Data/Responses/: BaseResponse.cs
PlayerStats.API/: PlayerStats.API.csproj  PlayerStatsDatabase.db  Program.cs
PlayerStats.API/Controllers/: FriendController.cs  PlayerController.cs  ViolationController.cs
PlayerStats.API/Properties/: launchSettings.json
PlayerStats.BLL/: MappingProfile.cs  PlayerStats.BLL.csproj
PlayerStats.BLL/Services/: FriendService.cs  PlayerService.cs  ViolationService.cs
PlayerStats.BLL/Services/Interfaces/: IFriendService.cs  IPlayerService.cs  IViolationService.cs
PlayerStats.DAL/: PlayerStats.DAL.csproj  PlayerStatsContext.cs  PlayerStatsSeeding.cs
PlayerStats.DAL/Configuration/: FriendConfiguration.cs  PlayerConfiguration.cs  ViolationConfiguration.cs
PlayerStats.DAL/Migrations/: 20231030174821_Initial.Designer.cs  20231030174821_Initial.cs  PlayerStatsContextModelSnapshot.cs
PlayerStats.DAL/Repositories/: FriendRepository.cs  GenericRepository.cs  PlayerRepository.cs  UnitOfWork.cs  ViolationRepository.cs
PlayerStats.Data/Dtos/: BaseDTO.cs  FriendDTO.cs  PlayerDTO.cs  ViolationDTO.cs
PlayerStats.Data/Enums/: StatusCode.cs
PlayerStats.Data/Interfaces/: IBaseResponse.cs
PlayerStats.Data/Models/: BaseModel.cs  Friend.cs  Player.cs  Violation.cs
PlayerStats.Data/Responses/: BaseResponse.cs
Skins.API/: Program.cs  Skins.API.csproj  SkinsDatabase.db
Skins.API/Controllers/: CharacterController.cs  PetController.cs  WeaponController.cs
Skins.API/Properties/: launchSettings.json
Skins.BLL/: MappingProfile.cs  Skins.BLL.csproj
Skins.BLL/Services/: CharacterService.cs  PetService.cs  WeaponService.cs
Skins.BLL/Services/Interfaces/: ICharacterService.cs  IPetService.cs  IWeaponService.cs
Skins.DAL/: Skins.DAL.csproj  SkinsContext.cs  SkinsSeeding.cs
Skins.DAL/Configuration/: CharacterConfiguration.cs  (+2 more)
Skins.Data/: Skins.Data.csproj
(+38 files in other folders)
