<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerStats.DAL\PlayerStats.DAL.csproj" />
    <ProjectReference Include="..\PlayerStats.Data\PlayerStats.Data.csproj" />
  </ItemGroup>

</Project>
